




<html>
<head>
<style>
h1 {text-align: center;}
table, th, td {
  border: 1px solid black;



</style>
</head>
<body>
<title>HOW IS AI USED?</title>
<br>
<h1> HOW IS AI USED?</h1>
<center>

<img src="ue.jpeg" alt="AI" width="300" height="200" >
</center>
<br>
<p><b>rtificial intelligence generally falls under two broad categories: </b></p>



<ul style="list-style-type:square;">
  <li><b>Narrow AI:</b></li>
  <p><b>Sometimes referred to as "Weak AI," this kind of artificial intelligence operates within a limited 
  context and is a simulation of human intelligence. Narrow AI is often focused on performing a single task extremely well and while these machines may seem intelligent
  , they are operating under far more constraints and limitations than even the most basic human intelligence.</b></p>
  <li><b>Artificial General Intelligence (AGI)</b></li>
  <p><b>AGI, sometimes referred to as "Strong AI," is the kind of artificial intelligence we see in the movies, like the robots from 
  Westworld or Data from Star Trek: The Next Generation. AGI is a machine 
  with general intelligence and, much like a human being, it can apply that intelligence to solve any problem</p></b>
</ul>
<center>
<a href="index.html"><img src="icon.png" alt="AI" width="100" height="100" ></a>
</center>







</html>